{
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=SQLSRV;Database=eShopDB;User ID=sa;Password=;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PostgreSQLConnectionString": "Server=localhost;Port=5432;Database=eShopDB;User ID=;Password=;",
    "SQLConnectionStringLocal": "Server=(localdb)\\MSSQLLocalDB;Database=eShopDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
